# 209. Minimum Size Subarray Sum
## Problem Statement
Given an array of positive integers `nums` and a positive integer `target`, return the **minimal length** of a subarray whose sum is **greater than or equal** to `target`. If there is no such subarray, return `0` instead.

## Understanding The Problem Statement
Now, let us break down the problem statement and try to understand it
1. We are given an array of integers and a **positive** integer `target`.
2. We have to return the minimum length of the subarray whose **sum is greater than or equal** to `target`.
3. If we are not able to find such subarrays, then we will have to return `0`.

## Identifying the Algorithm Pattern To Solve The Problem
Here, our problem would be much simpler if we would have been told to return the minimum length of the subarray whose **sum is equal to** the `target` because then we could have used the concept of **prefix sum**. 

But since, the problem is about finding the sub-array whose total sum has to be **greater than or equal** to `target` so, we need to check all the possible sub-arrays in `nums` hence, it is best here to use the concept of **sliding windows** where we can increase or decrease the array window size to find the desired sub-array which satisfies the condition for sum to be **greater than or equal** to `target`.

## Recalling Sliding Window Algorithm
Sliding window is an algorithm where we have a fixed size length of a sub-array which keeps on loving throughout the array and satisfies certain conditions as per the given problem statement. You can think of the fixed size length of sub-array as a window and hence, this algorithm is called the **Sliding Window Algorithm**.

## Naive Approach
Now, first let's discuss the most naive approach to solve the given problem and understand how it actually works! Consider an example with the gien test-case
**Test Case 1**
`nums = [2,3,1,2,4,3]`
`target = 7`

Now, in the above example if we use the concept of sliding window we take a pointer pointing to the first element of the array and the other pointer pointing to the next element of the array ahead of the first pointer, we name them as `first_ptr` and `second_ptr`. And follow the **algorithm** below to understand the process.
1. Initialise `sum = 0`, `min_length = INT_MAX`, `subarray_length = 0`.
2. Next, we loop into the array taking the `first_ptr` and setting `second_ptr = first_ptr + 1` in each iteration, which would help us to determine the window size.
3. Next, we will set `sum = nums[first_ptr]`, which will be easy for us to calculate the sum of a particular window into consideration.
4. Then, we will loop through the array starting from `second_ptr`, and keep calculating the sum in each iteration, followed by checking if `sum >= target`.
5. If the above Step is **true** then, we will set `sum = 0` (to start calculating the sum for the next window) and set `subarray_length = (second_ptr - first_ptr) + 1`.
6. Next, we check for the condition if `min_length > subarray_length` and if this condition is **true** it means we have found a sub-array where the condition for `sum >= target` is satisfied.
7. We will similarly repeat the alogorithm from Step 2, till we find the most smallest sub-array which would satisfy the condition where `sum >= target`.
8. If the value of `min_length = INT_MAX`, it means we did not get any such sub-array where the given condition `sum >= target` was satisfied, hence `return 0` else `return min_length`.

In this manner we get the final input to be `2` with the sub-array being `[4, 3]`.

### Corner Test Cases
Let us consider an array `nums = [1,4,4]` and `target = 4`, now if we follow the above algorithm the output is likely to be 2, but looking into the array we can clearly see that there is an integer 4 in the array which would give the result as 1 where the condition `sum >= target` is satisfied along with the size of sub-array being the minimum.

### Solution
Let us have a look at the working code of the above algorithm discussed along with the corner test case that we came across

```
class Solution {
public:
  int minSubArrayLen(int target, vector<int>& nums) {
    int min_length = INT_MAX;
    int sum = 0;
    int subarray_length = 0;
    for(int first_ptr = 0; first_ptr < nums.size(); first_ptr++){
      int second_ptr = first_ptr + 1;
      sum = nums[first_ptr];
      if(nums[first_ptr] >= target)
        return 1;
      while(second_ptr < nums.size()){
        sum += nums[second_ptr];
        if(sum >= target){
          sum = 0;
          subarray_length = (second_ptr - first_ptr) + 1;
          if(min_length > subarray_length)
            min_length = subarray_length;
          break;
        }
        second_ptr++;
      }
    }
    if(min_length == INT_MAX)
      return 0;
    else
      return min_length;
  }
};
```

### Time Complexity
The time complexity of the above algorithm would be O(n^2), since we are traversing the complete array twice, one with `first_ptr` as index and second with `second_ptr` as index.

### Space Complexity
The space complexity of the above algorithm would be O(1), since we are not using any extra space.

### DrawBack
Now, if we carefully look at the time complexity of the algorithm we can clearly see that it will surely fail for large input arrays and would generate **TLE**. Now, how can we optimise the above algorithm?

## Optimised Approach
Let us optimise the above algorithm to make it work for larger inputs, let us consider the same example as above
**Test Case 1**
`nums = [2,3,1,2,4,3]`
`target = 7`

Now, considering the above example let us think how we can optimise the above approach to reach to the solution with a time complexity of O(n). Since, we are using two approaches in the above algorithm which are **Siding Window** and **Two Pointer** approaches, but if you take a closer look at the algorithm both the approaches are not correctly used.

Let us try to revamp our algorithm by thinking about the **Siding Window** and **Two Pointer** approaches more carefully. In the above approach we are iterating the array two times, but instead we can use the  **Two Pointer** approach effectively and keep reducing the size of the sub-array if we find `sum >= target` in the hope that there might exist a smaller size sub-array which could satisfy the same condition, and in each step we can get the size of the sub-array.

Ultimately returning the minimum size of the sub-array which satisfies the condtion `sum >= target`. Let us discuss the **Algorithm** to understand this approach

1. Initialize `start_ptr = 0`, `end_ptr = 0`, `sum = 0`, `min_length = INT_MAX`, and `array_length = 0`.
2. Next, loop through the array with `end_ptr` and keep calculating the sum.
3. While `sum >= target`, keep subtrating the `sum` with the integer at index `start_ptr` and keep getting the length of the current sub-array as `array_length = end_ptr - start_ptr`.
4. Check if `min_length > array_length` if, yes then we have a sub-array of length smaller than the previous one, so initialise `min_length = array_length`.
5. Proceed to next array element from front of the array and keep decreasing the size of the sub-array by `start_ptr++` and keep repeating Step 3, till the conditon is satisfied.
6. If `sum < target`, move on to the next element by `end_ptr++`.
7. If the value of `min_length = INT_MAX`, it means we did not get any such sub-array where the given condition `sum >= target` was satisfied, hence `return 0` else `return min_length + 1`.

In this manner we get the final input to be `2` with the sub-array being `[4, 3]`.

### Solution
Let us have a look at the working code of the above algorithm discussed

```
class Solution {
public:
  int minSubArrayLen(int target, vector<int>& nums) {
    int start_ptr = 0;
    int end_ptr = 0;
    int sum = 0;
    int min_length = INT_MAX;
    int sub_length = 0;
    while(end_ptr < nums.size()){
      sum += nums[end_ptr];
      while(sum >= target){
        sum -= nums[start_ptr];
        sub_length = end_ptr - start_ptr;
        if(min_length > sub_length)
          min_length = sub_length;
        start_ptr++;
      }
      end_ptr++;
    }
    if(min_length == INT_MAX)
      return 0;
    else
      return min_length + 1;
  }
};
```

### Time Complexity
The time complexity of the above algorithm would be O(n), since we are traversing the complete array once, with `end_ptr` as index.

### Space Complexity
The space complexity of the above algorithm would be O(1), since we are not using any extra space.