# 325. Maximum Size Subarray Sum Equals k
## Problem Statement
Given an integer array `nums` and an integer `k`, return the maximum length of a 
subarray that sums to `k`. If there is not one, return `0` instead.

## Understanding The Problem Statement
Now, as the above problem suggests that we need to find a sub-array with maximum length which sums to the given value `k`, and if we do not encounter such sub-array we return `0`. 
**Here we also have negative integers which we will need to handle** unlike the last case **(Problem No 209)** where we only had positive integers.

## Identifying the Algorithm Pattern To Solve The Problem
After going through the problem statement we can relate the problem with Problem 209 where we had to find the sub-array whose total sum has to be **greater than or equal** to `k` and there we used the approach of **sliding window**, but when we are given both positive and negative integers we cannot use the approach of **sliding window** because because adding or removing elements from the window may unpredictably increase or decrease the sum. This lack of monotonicity breaks the logic of the **sliding window** technique.

So, what approach we can think of to solve the above problem? Well if you think of the naive approach to solve this problem then, it would be taking two loops to traverse the array, the outer and the inner, the one we already discussed in **Problem No 209**.

Now, we can approach this problem by thinking of **Prefix Sum Approach** where we can calculate the prefix sum say `y` till a particular index say `i` and then we can take the difference between the `y` and `k` and if that matches with the prefix sum say `z` **(which we already calculated while traversing the array to calculate the prefix sum)** at index say `i - n` **(where `n` is any integer less than `i`)**, then it means that the current subarray i.e. from index `i - n` to `i` has the total sum which is **equal to `k`** and then, according to the problem statement we will return the size of that particular subarray. If there are multiple sub-arrays then according to the problem statement we will have to return the maximum size of such sub-arrays.

**Note**
We are already aware of the formulae `prefix sum till index i - sum till index (i - n) = sum of the_subarray between index i and index (i - n)` **(where `n` is any integer less than `i`)**. Hence we are using the same formulae here which is just becoming
`prefix sum till index i - k = sum till index (i - n)`.

## Recalling Prefix Sum Algorithm
Prefix Sum is an algorithm where we sum up all the elements including the element at the index till which we have to compute the prefix sum.

There are two ways to calculate the prefix sum of a given array:-
1. The first is to assigning the prefix sum as the first element of the array and then calculating the prefix sum for rest of the array integers starting from index `1` using the formulae `prefix_sum[i] = prefix_sum[i - 1] + array[i]`
2. The second being initialising the prefix sum array to `0` with the size of prefix sum array being **one greater than that of the array** initially and then starting from index `0` we start calculating the prefix sum for each index using the formulae `prefix_sum[i + 1] = prefix_sum[i] + array[i]` where `i` is the index of the array.

As we have already discussed the **naive approach** in **(Problem No 209)** hence, we will directly move in to the optimised approach on how to solve this problem.

## Approach to Solve the Problem
As per our discussion above we already know that we need to use the concept of prefix sum to find the solution to this problem, but did you actually think of how we can get the size of the sub-array which sums up to `k`?

Well for this we will have to use a **Hashmap** where along with the prefix sum we can also store the index and when finally we have a sub-array whose sum is **equal to `k`** we get the size of that sub-array using the indices that we stored in the **Hashmap**.

## Algorithm
Let us have a look into the algorithm, using the following test case
**Test Case 1**
`nums = [1,-1,5,-2,3], k = 3`

1. Initialise the respective variables `prefix_sum = 0`, `map<long long, long long>prefix_sum_map`, `subarray_length = 0`, `max_length = INT_MIN`.
2. Loop through the array starting from `index = 0` and keep calculating the `prefix_sum` for each index.
3. The first case here would be if `prefix_sum = k`, then we assign `subarray_length = index + 1`, and get `max_length = max(max_length, sub_length)`.
4. The next case here would be that if we find `prefix_sum - k` in the hashmap, then it means that there exists a sub-array whose sum is equal to `k` hence, if `prefix_sum_map.find(prefix_sum - k) != prefix_sum_map.end()` then we calculate the length of the current sub-array `subarray_length = index - prefix_sum_map[prefix_sum - k]` and fetch the maximum size of such sub-arrays `max_length = max(max_length, subarray_length)`.
5. If we come across a value of `prefix_sum` which is being repeated while calclating the sum then we only store the index of such `prefix_sum` which we came across for the first time because that will give us the maximum length of the sub-array hence, if `prefix_sum_map.find(prefix_sum) == prefix_sum_map.end()` then, `prefix_sum_map[prefix_sum] = index`.
6. After we are done traversing the complete array we can return the value of `max_length` if the value of `max_length != INT_MIN` else we return `0` which means that we did not find any such sub-array whose `sum = k`.

Hence, this will give us the value of the maximum length of sub-array which sums to `k`.

In the above **test case** we have the `prefix_sum_map = [[1, 0], [0, 1], [5, 2], [3, 3], [6, 4]]` here we see that `prefix_sum == k`. Hence, we initialise the value of `subarray_length = 4` i.e. (index + 1).

Now, considering another **test case**
**Test Case 2**
`nums = [-2,-1,2,1], k = 1`

In the above **test case** we have the `prefix_sum_map = [[-2, 0], [-3, 1], [-1, 2], [0, 3]]` here we see that the third key-value pair `[-1, 2]` gives the value `-1 - 1 = -2` which is present in our `prefix_sum_map` and it is the first key-value pair hence, we have the length of the sub-array as `2 - 0 = 2`.

Now, since there are no other integers in the array whose `sum = k` so, the maximum length of the sub-array is `2`.

## Solution

```
class Solution {
public:
  int maxSubArrayLen(vector<int>& nums, int k) {
    map<long long, long long>prefix_sum_index_map;
    long long prefix_sum = 0;
    long long max_length = INT_MIN;
    long long sub_length = 0;
    for(int index = 0; index < nums.size(); index++){
      prefix_sum += nums[index];
      if(prefix_sum == k){
        sub_length = index + 1;
        max_length = max(max_length, sub_length);
      }
      if(prefix_sum_index_map.find(prefix_sum - k) != prefix_sum_index_map.end()){
        sub_length = index - prefix_sum_index_map[prefix_sum - k];
        max_length = max(max_length, sub_length);
      }
      if (prefix_sum_index_map.find(prefix_sum) == prefix_sum_index_map.end()) {
        prefix_sum_index_map[prefix_sum] = index;
      }
    }
    if(max_length == INT_MIN)
      return 0;
    else
      return max_length;
  }
};
```

## Time Complexity

The time complexity of the above algorithm would be O(n), since we are traversing the complete array to calculate the prefix sum once.

## Space Compleixty

The space complexity of the above algorithm would be O(n), for declaring an extra hashmap to store the prefix sum and it's index as key-value pair.